<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pixi V5 IIFE Integration</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- Required dependencies -->
    <script src="./node_modules/pixi.js/dist/pixi.js"></script>
    <script src="./node_modules/pixi-particles/dist/pixi-particles.js"></script>
    <script type="text/javascript" src="./tween.umd.js"></script>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
        margin-top: 56px;
        position: absolute;
        margin-top: 0;
      }
      nav {
        z-index: -200;
        min-width: 250px;
        width: 16%;
      }
      .navbar-toggler {
        background-color: #434545;
      }
      #navbarSupportedContent > ul > li > a {
        color: white;
        padding-left: 1.1rem;
      }
      #navbarSupportedContent > ul > li > a > span {
        font-size: 0.8rem;
      }
      #navbarSupportedContent > ul > li > span {
        color: white;
        border-bottom: 1px solid silver;
      }
      ul > li > a:hover {
        background: #434545;
      }
      .navbar-brand {
        align-items: center;
        align-self: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <span>Overview:</span>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >About This Site <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <span>Work History:</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Cyberburn: Entrepreneur<br />
              <span>(2009-2015)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Bridgewater: Associate <br />
              <span>(2017-2018)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >BlackRock: Analyst <br /><span>(2015-2017)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Tech and Programming<br /><span>(2009-Today)</span></a
            >
          </li>
        </ul>
      </div>
      <a class="navbar-brand" href="#">Navbar</a>
    </nav>

    <canvas id="canvas" width="400" height="400"> </canvas>

    <!-- Landing Page-->
    <!-- <script src="./blackhole.js"></script> -->
    <!-- <script type="module" src="./isometryTest.js"></script> -->
    <script type="module" src="index.js"></script>
  </body>
</html>
